NOTE:

   The utility programs SWEEP.EXE, XSWEEP.EXE and ISWEEP.EXE are contributed 
   to the public domain with the following restrictions:

   1. The programs remain copyright (c) by Robert Briggs, the author.
      Use of these utilities in a commercially distributed application or
      environment should first be cleared with the author.

   2. The utilities are NOT to be distributed on any BBS system that
      disallows ZIP file archiving, or any BBS that discourages uploads
      of files with .ZIP extensions.

   3. The utilities are NEVER to be distributed as, or included in, a file
      with a .ARC file extension, or any other "libraried" form compatible
      with the current SEA ARC program (or any future derivatives of that
      program), but incompatible with the PKWARE ZIP program. 

   4. All files in a given group (along with this this read.me file) should
      remain together.  It is preferable to distribute the appropriate 
      ZIPped file rather than the individual unZIPped files.

   5. Users who find my utilities useful and use them on a regular basis
      are urged to send a SMALL contribution to the author.  See the bottom
      of the appropriate .DOC file for the authors address.

   6. Users of the PKWARE ZIP utilities, especially those who use them on a
      regular basis, are urged to send a contribution to that author, in
      recognition of that authors contribution to the public domain, and his
      efforts contributing to popularizing "libraried" files by producing
      programs that worked well and FAST, even on a 4.77 Mhz. machine.

      
      
